
public class Demo02 {
	public static void main(String[] args) {
		// 变量的声明和赋值分两步做
		int n1;
		n1 = 100;

		// 变量的声明和赋值一步做（推荐的变量声明方式）
		int n2 = 100;

		// 同时声明多个变量
		// 可以在一行中声明多个相同类型的变量，以逗号分隔
		int n3, n4, n5;

		// 同时声明并赋值多个变量
		int n6 = 10, n7 = 20;

		// 同时声明多个变量，并赋相同值
		int n8, n9, n10;
		n8 = n9 = n10 = 10;

		// 在变量前使用final关键字进行修饰后，这个变量就变为常量
		// 常量只能被赋值一次，第二次赋值就会报编译错误
		// 常量一般要在声明时就做好初始化工作
		final int f = 100;
		// f = 200;// 错误

		// 常量和局部变量在第一次使用前一定要被初始化
		// n3 = n3*f;// 错误
	}
}
